<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Navigation Bar</title>
</head>
<body>

  <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#">Employee App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Dashboard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Apply Leave</a></li>
                  <li><a class="dropdown-item" href="#">Check Attendance</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Manage Data</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-dark text-white btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav -->

    <!-- dashboard -->

    <div class="container">
      <div class="row">

        <div class="col">
          <h1 class="text-center">Dashboard</h1>
        </div>

      </div>

      <div class="row">
        <!--card 1-->

         <div class="col-md-3">

          <div class="card bg-info" >
            <div class="card-body">
              <h5 class="card-title text-white">Total Employees</h5>
              <h6 class="card-subtitle mb-2 text-muted">Last Updated 10 mins ago</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link btn btn-dark">View Stats</a>
              <a href="#" class="card-link btn btn-dark">View Data</a>
            </div>
          </div>

         </div>

         <!--card 1-->


          <!--card 2-->

          <div class="col-md-3">

            <div class="card bg-secondary" >
              <div class="card-body">
                <h5 class="card-title text-white">Attendance Today</h5>
                <h6 class="card-subtitle mb-2 text-white-50">Last Updated 5 mins ago</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link btn btn-dark">View Stats</a>
                <a href="#" class="card-link btn btn-dark">View Data</a>
              </div>
            </div>
  
           </div>

           <!--card 2-->



            <!--card 3-->

            <div class="col-md-3">

              <div class="card bg-danger" >
                <div class="card-body">
                  <h5 class="card-title text-white">New Employees</h5>
                  <h6 class="card-subtitle mb-2 text-white-50">Last Updated 15 mins ago</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link btn btn-dark">View Stats</a>
                  <a href="#" class="card-link btn btn-dark">View Data</a>
                </div>
              </div>
    
             </div>

             <!--card 3-->
      </div>
    </div>


    <!-- dashboard -->


    <!--Table-->

    <div class="container mt-3">
      <div class="row">
        <div class="col">

          <table class="table table-primary">
            <tr class="table-dark">
              <th>Id</th>
              <th>Name</th>
              <th>Email</th>
              <th>Details</th>
              <th>Edit</th>
              <th>Delete</th>

            </tr>


            <tr class="table-primary">
              <td>6726</td>
              <td>Steve</td>
              <td>steve@stats.com</td>
              <td>

                <button class="btn btn-sm btn-warning">View</button>
              </td>
              <td>
                <button class="btn btn-sm btn-success">Update</button>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>


            <tr class="table-secondary">
              <td>8899</td>
              <td>Rachel</td>
              <td>rachel@stats.com</td>
              <td>

                <button class="btn btn-sm btn-warning">View</button>
              </td>
              <td>
                <button class="btn btn-sm btn-success">Update</button>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>






            <tr class="table-success">
              <td>2134</td>
              <td>Alex</td>
              <td>alex@stats.com</td>
              <td>

                <button class="btn btn-sm btn-warning">View</button>
              </td>
              <td>
                <button class="btn btn-sm btn-success">Update</button>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>




            <tr class="table-danger">
              <td>7623</td>
              <td>Ivan</td>
              <td>ivan@stats.com</td>
              <td>

                <button class="btn btn-sm btn-warning">View</button>
              </td>
              <td>
                <button class="btn btn-sm btn-success">Update</button>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>





            <tr class="table-warning">
              <td>8764</td>
              <td>Robert</td>
              <td>robert@stats.com</td>
              <td>

                <button class="btn btn-sm btn-warning">View</button>
              </td>
              <td>
                <button class="btn btn-sm btn-success">Update</button>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
          </table>

        </div>
      </div>
    </div>


    <!--Table-->
</body>
</html>